SECRET_KEY = 'django-insecure-0=0np+mz7vohc3mb6s1y-@u88opqddbk$(^z^s@0-2&78(d+ry'
DEBUG = False

CONSUMER_KEY = 'PMC03OmEEptQaWxtvTXvGjN0ywA75hdvHeRtYPNx3WOXRJGz'
CONSUMER_SECRET = 'cuv2VERywQtwUyUvlJXGnBC0ZC32ASyjlO8aR8ArNS6V6QsqFjd0WylxSxlHG4de'
SHORTCODE = '174379'  # test shortcode
PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'

RESEND_API_KEY=re_EiwCq4cX_5HZKfyxv7xksPxhc5x3sSPnc
BUSINESS_EMAIL=barrushdelivery@gmail.com