DB_USER=postgres
DB_PASSWORD=imani254
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=admin_dashboard
JWT_SECRET=your_jwt_secret_key

CONSUMER_KEY = 'PMC03OmEEptQaWxtvTXvGjN0ywA75hdvHeRtYPNx3WOXRJGz'
CONSUMER_SECRET = 'cuv2VERywQtwUyUvlJXGnBC0ZC32ASyjlO8aR8ArNS6V6QsqFjd0WylxSxlHG4de'
SHORTCODE = '174379'  # test shortcode
PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'

RESEND_API_KEY=re_EiwCq4cX_5HZKfyxv7xksPxhc5x3sSPnc
BUSINESS_EMAIL=barrushdelivery@gmail.com