VITE_API_BASE_URL=https://barrush-backend.onrender.com
VITE_SUPABASE_URL=https://xnghsontedmmqtkuatmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ2hzb250ZWRtbXF0a3VhdG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjQxODIsImV4cCI6MjA2NDk0MDE4Mn0.sMSo6R59txkipENklQp9CixHRWoO4MGZuvKRi1Rr7wE
